# FalloutTail-Dispose

./: pom.xml
src/main/java/com/fallouttail/dispose/: DisposeApplication.java
src/main/java/com/fallouttail/dispose/common/: Result.java
src/main/java/com/fallouttail/dispose/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/fallouttail/dispose/controller/: AdminController.java  AnnoController.java  AppraiseController.java  CommodityController.java  ExhibitionController.java  ExorderController.java  FileController.java  ListforcomController.java  MeorderController.java  MessageController.java  OrdersController.java  PlaceController.java  TeacherController.java  UserController.java
src/main/java/com/fallouttail/dispose/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/fallouttail/dispose/entity/: Admin.java  Anno.java  Apporder.java  Appraise.java  Commodity.java  Exhibition.java  Exorder.java  Listforcom.java  Meorder.java  Message.java  Orders.java  Place.java  Teacher.java  User.java
src/main/java/com/fallouttail/dispose/mapper/: AdminMapper.java  AnnoMapper.java  AppraiseMapper.java  CommodityMapper.java  ExhibitionMapper.java  ExorderMapper.java  ListforcomMapper.java  MeorderMapper.java  MessageMapper.java  OrdersMapper.java  PlaceMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/fallouttail/dispose/service/: IAdminService.java  IAnnoService.java  IAppraiseService.java  ICommodityService.java  IExhibitionService.java  IExorderService.java  IListforcomService.java  IMeorderService.java  IMessageService.java  IOrdersService.java  IPlaceService.java  ITeacherService.java  IUserService.java
src/main/java/com/fallouttail/dispose/service/impl/: AdminServiceImpl.java  AnnoServiceImpl.java  AppraiseServiceImpl.java  CommodityServiceImpl.java  ExhibitionServiceImpl.java  ExorderServiceImpl.java  ListforcomServiceImpl.java  MeorderServiceImpl.java  MessageServiceImpl.java  OrdersServiceImpl.java  PlaceServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/fallouttail/dispose/utils/: CodeGenerator.java  ImageToBase64Converter.java  ImportUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AnnoMapper.xml  AppraiseMapper.xml  CommodityMapper.xml  ExhibitionMapper.xml  ExorderMapper.xml  FileMapper.xml  ListforcomMapper.xml  MeorderMapper.xml  MessageMapper.xml  OrdersMapper.xml  PlaceMapper.xml  TeacherMapper.xml  UserMapper.xml  admin.xml  user.xml
src/main/resources/templates/: controller.java.vm
